# Production Environment Variables Template
# Copy this file to .env.production and update with your actual values
# NEVER commit .env.production to version control

# Application Environment
NODE_ENV=production
VITE_APP_ENV=production

# Supabase Configuration
# Get these from your Supabase project settings
VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Docker Configuration
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Security
TZ=UTC
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024

# Monitoring (Optional - for Prometheus/Grafana)
PROMETHEUS_RETENTION_TIME=200h
GRAFANA_ADMIN_PASSWORD=your_secure_password_here

# Logging
LOG_LEVEL=info
ACCESS_LOG_FORMAT=main

# Performance
GZIP_COMPRESSION=on
BROTLI_COMPRESSION=off
CACHE_STATIC_ASSETS=1y
CACHE_HTML_FILES=1h

# Rate Limiting
RATE_LIMIT_API=10r/s
RATE_LIMIT_STATIC=30r/s
RATE_LIMIT_BURST=20

# Health Check
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3